# sports-scraper

./: .gitignore  Dockerfile  pom.xml
scripts/: build.sh
src/main/java/sports_betting/bet_scraper/: Launcher.java  MongoDBHelper.java  Pair.java  ProcessHTML.java  ScrapeAll.java  ScrapeBetsBySport.java  ScrapeBoxing.java  ScrapeBrazilSerieA.java  ScrapeBundesliga.java  ScrapeChampionsLeague.java  ScrapeEPL.java  ScrapeLigaMX.java  ScrapeLigue1.java  ScrapeMLB.java  ScrapeMLS.java  ScrapeNBA.java  ScrapeNCAAB.java  ScrapeNCAAF.java  ScrapeNFL.java  ScrapeNHL.java  ScrapeSBRHelper.java  ScrapeSerieA.java  ScrapeTennis.java  ScrapeUFC.java  ScrapeWorldCup.java
